GODEBUG=http2debug=2 go run *.go
2024/04/08 20:45:49 http2: Transport creating client conn 0x1400015e000 to [::1]:8080
2024/04/08 20:45:49 http2: Framer 0x1400015a0e0: wrote SETTINGS len=18, settings: ENABLE_PUSH=0, INITIAL_WINDOW_SIZE=4194304, MAX_HEADER_LIST_SIZE=10485760
2024/04/08 20:45:49 http2: Framer 0x1400015a0e0: wrote WINDOW_UPDATE len=4 (conn) incr=1073741824
2024/04/08 20:45:49 http2: Transport encoding header ":authority" = "localhost:8080"
2024/04/08 20:45:49 http2: Transport encoding header ":method" = "GET"
2024/04/08 20:45:49 http2: Transport encoding header ":path" = "/"
2024/04/08 20:45:49 http2: Transport encoding header ":scheme" = "https"
2024/04/08 20:45:49 http2: Transport encoding header "custom-header" = "MyValue"
2024/04/08 20:45:49 http2: Transport encoding header "accept-encoding" = "gzip"
2024/04/08 20:45:49 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
2024/04/08 20:45:49 http2: Framer 0x1400015a0e0: wrote HEADERS flags=END_STREAM|END_HEADERS stream=1 len=53
2024/04/08 20:45:49 http2: Framer 0x1400015a0e0: read SETTINGS len=30, settings: MAX_FRAME_SIZE=1048576, MAX_CONCURRENT_STREAMS=250, MAX_HEADER_LIST_SIZE=1048896, HEADER_TABLE_SIZE=4096, INITIAL_WINDOW_SIZE=1048576
2024/04/08 20:45:49 http2: Transport received SETTINGS len=30, settings: MAX_FRAME_SIZE=1048576, MAX_CONCURRENT_STREAMS=250, MAX_HEADER_LIST_SIZE=1048896, HEADER_TABLE_SIZE=4096, INITIAL_WINDOW_SIZE=1048576
2024/04/08 20:45:49 http2: Framer 0x1400015a0e0: wrote SETTINGS flags=ACK len=0
2024/04/08 20:45:49 http2: Framer 0x1400015a0e0: read SETTINGS flags=ACK len=0
2024/04/08 20:45:49 http2: Transport received SETTINGS flags=ACK len=0
2024/04/08 20:45:49 http2: Framer 0x1400015a0e0: read WINDOW_UPDATE len=4 (conn) incr=983041
2024/04/08 20:45:49 http2: Transport received WINDOW_UPDATE len=4 (conn) incr=983041
2024/04/08 20:45:49 http2: Framer 0x1400015a0e0: read HEADERS flags=END_HEADERS stream=1 len=49
2024/04/08 20:45:49 http2: decoded hpack field header field ":status" = "200"
2024/04/08 20:45:49 http2: decoded hpack field header field "content-type" = "text/plain; charset=utf-8"
2024/04/08 20:45:49 http2: decoded hpack field header field "content-length" = "20"
2024/04/08 20:45:49 http2: decoded hpack field header field "date" = "Mon, 08 Apr 2024 11:45:49 GMT"
2024/04/08 20:45:49 http2: Transport received HEADERS flags=END_HEADERS stream=1 len=49
2024/04/08 20:45:49 http2: Framer 0x1400015a0e0: read DATA flags=END_STREAM stream=1 len=20 data="Hello, HTTP/2 world!"
2024/04/08 20:45:49 http2: Transport received DATA flags=END_STREAM stream=1 len=20 data="Hello, HTTP/2 world!"
Protocol: HTTP/2.0
